[
  {
    "TRADING_ENABLED": true,
    "MIN_PROFIT_AMOUNT": 0.7,
    "MAX_FILL_AMOUNT": 5500,
    "ADDRESS_1": true,
    "ADDRESS_2": true,
    "GAS_MULTIPLIER_MIN_FACTOR": 1.1,
    "GAS_MULTIPLIER_MAX_FACTOR": 1.2,
    "OPTIMISM_MAX_FILL_AMOUNT": 1000,
    "POLYGON_MIN_WAIT": 35,
    "POLYGON_MAX_WAIT": 45
  }
]
